{
  "name": "unicash-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianmga/unicash-pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willianmga/unicash-pwa/issues"
  },
  "homepage": "https://github.com/willianmga/unicash-pwa#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
